{
    "type": "settings",
    "theme": "default",
    "title": "$xiangqunzhang$",
    "keywords": "Xiangqun Zhang",
    "description": "Xiangqun Zhang at Syracuse University",
    "content": "About Xiangqun Zhang",
    "index": "about",
    "menutitle": "$xiangqunzhang$",
    "menu": {
        "about": {
            "readable": "$aboutmetitle$",
            "right": false
        },
        "hobbies": {
            "readable": "$hobbies$",
            "right": false,
            "dropdown": {
                "photos": {
                    "readable": "$photographyworks$"
                },
                "testing": {
                    "readable": "$testing$"
                }
            }
        }
    },
    "defaultlang": "zh-cn",
    "lang": {
        "en": {
            "name": "English",
            "file": "en.json"
        },
        "zh-cn": {
            "name": "中文",
            "file": "zhcn.json"
        }
    }
}